{
  "name": "tola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitmurali/Tola.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitmurali/Tola/issues"
  },
  "homepage": "https://github.com/gitmurali/Tola#readme",
  "dependencies": {
    "express": "^4.15.5",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.13"
  }
}
