{
  "name": "tola",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test nodemon --exec 'mocha --recursive -R min'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gitmurali/Tola.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gitmurali/Tola/issues"
  },
  "homepage": "https://github.com/gitmurali/Tola#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mocha": "^3.5.3",
    "mongoose": "^5.7.5",
    "supertest": "^3.0.0"
  }
}
